#simple config for the app

#oem615 log file name, should be put in the current dir & strlen < 64
logfile GPS_BDS_GLO.mix

#min time len for the nav message (seconds)
min_sec 600

#min num of sat for your need
min_sat 6

#others